<!DOCTYPE HTML>
<html>
    <head>
        <title>Blaze Lacombe</title>
        <style>
            body {
                background: rgb(161, 161, 161);
                color: rgb(9, 40, 211);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(255, 139, 6, 0.74);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 38, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 0, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgba(0, 0, 0, 0.411);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
         <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Blaze Lacombe</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href= "index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src===>
                </div>

                <!--Content section-->
                <div class="content">
                    <h2>
                        Blaze Lacombe
                    </h2>
                    <p>
                        Student at Northshore Highchool
                    </p>
                    <!--Interests section-->
                    <div id="interests">
                        <h3>
                            Interests
                        </h3>
                        <ul>
                            <li>Gaming</li>
                            <li>Bass Guitar</li>
                            <li>Drums</li>
                        </ul>
                    </div>
                </div>

            </main>
        </div>
    </body>
</html>